body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    background-image: url('Background.jpg'); 
    background-size: cover; 
    background-position: center; 
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: white;
    background-image: url(background.jpg);
}

.container {
    display: grid;
    grid-template-areas: 
        "top-left top-right"
        "button button"
        "bottom-left bottom-right"
        ". bottom-text";
    gap: 20px;
    text-align: center;
    position: relative; 
     width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
}

.box {
    width: 150px;
    height: 200px;
    border: 2px solid  pink;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box img {
    width: 150px;
    height: 200px;
    object-fit: cover;
}

.box-top-left {
    grid-area: top-left;
}

.box-bottom-right {
    grid-area: bottom-right;
}

.text {
    color: white;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
}

.text-top-right {
    grid-area: top-right;
    background-color: pink;
}

.text-bottom-left {
    grid-area: bottom-left;
    background-color: pink;
}

.text-bottom {
    grid-area: bottom-text;
    position: absolute;
    bottom: 50px; 
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px; 
    font-size: 12px; 
    line-height: 1.4; 
    background-color: pink;
}

.button {
    grid-area: button;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    color: black;
    margin: auto;
}